.grid{
    display: flex;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.all_champs_list{ 
    overflow-y: auto;
    background-color: azure;
    overflow-y: auto;
    display: grid;
    grid-template-rows: repeat(5, 1fr);;
    flex-direction: column;
    justify-content: center;
    
}


.planer{
    position: fixed;
    left: 50%;
    top: 1%;
    background-color: beige;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.cost_info{
    display: grid;
    grid-template-rows: 0.1fr 1fr;
}

.cost_table{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.champ_image{
    width: 10vw;
    height: 10vh;
    display: flex;
    color : white;
}

.teamplaner_slots{
    height: 15vh;
    width: 10vw;
    background-color: antiquewhite;
    border: 2px solid rgba(255, 0, 0, 0.2);
    border-radius: 5px;
}

.close_button{
    top: 10%;
    left: 90%;
}